<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NinjaMan</title>
    <!-- le agregue boostrap para mi tabla de puntuacion -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .row {
        line-height: 0;
      }
      .wall {
        margin-left: 0;
        background-color: blue;
        width: 40px;
        height: 40px;
        display: inline-block;
      }
      .sushi {
        background-color: black;
        width: 40px;
        height: 40px;
        display: inline-block;
        background-image: url("img/sushi.png");
        background-size: contain;
      }
      .blank {
        background-color: black;
        width: 40px;
        height: 40px;
        display: inline-block;
      }
      .onigiri {
        background-color: black;
        width: 40px;
        height: 40px;
        display: inline-block;
        background-image: url("img/onigiri.png");
        background-size: contain;
      }
      #ninjaman {
        background-color: black;
        width: 40px;
        height: 40px;
        display: inline-block;
        background-image: url("img/ninja.gif");
        background-size: contain;
        position: absolute;
      }
      #fantasma {
        background-color: black;
        width: 40px;
        height: 40px;
        display: inline-block;
        background-image: url("img/pinky.gif");
        background-size: contain;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div id="world"></div>
    <div id="ninjaman"></div>
    <div id="fantasma"></div>
    <br />
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Sushi</th>
          <th scope="col">Onigiri</th>
          <th scope="col">Puntaje</th>
       
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>10 pts</td>
          <td>5 pts</td>
          <td id="puntaje"></td>
        </tr>
      </tbody>
    </table>
    <script type="text/javascript">
      var con = 0;
      /*var world=[
        [1,1,1,1,1],
        [1,0,2,2,1],
        [1,2,0,2,1],
        [1,3,2,2,1],
        [1,2,2,0,1],
        [1,2,0,3,1],
        [1,3,2,2,1],
        [1,1,3,1,1]
        ];*/
      let vidas = 3;
      const fantasma = document.getElementById("fantasma");
      // matriz aleatoria para el laberinto
      const world = [];
      for (let i = 0; i < 10; i++) {
        world.push([]);
        for (let j = 0; j < 10; j++) {
          world[i].push(Math.floor(Math.random() * 4));
        }
      }

      // Para las paredes de alredeor.
      for (let i = 0; i < world.length; i++) {
        world[i][0] = 1;
        world[i][world[i].length - 1] = 1;
      }
      for (let j = 0; j < world[0].length; j++) {
        world[0][j] = 1;
        world[world.length - 1][j] = 1;
      }

      var worldDict = {
        0: "blank",
        1: "wall",
        2: "sushi",
        3: "onigiri", //onigiri agregado
      };

      function pared(x, y) {
        const tile = world[y][x];
        return tile === 1;
      }
      let FantasmaPosicion = { x: 1, y: 1 };
      var ninjaman = {
        x: 1,
        y: 6,
      };

      function dibujarFantasma() {
        fantasma.style.top = FantasmaPosicion.y * 40 + "px";
        fantasma.style.left = FantasmaPosicion.x * 40 + "px";
      }
      function drawNinjaMan() {
        document.getElementById("ninjaman").style.top = ninjaman.y * 40 + "px";
        document.getElementById("ninjaman").style.left = ninjaman.x * 40 + "px";
      }
      drawNinjaMan();
      function reset() {
        if (vidas === 0) {
          alert("Perdiste");
          return;
        }
        FantasmaPosicion.x = 3;
        FantasmaPosicion.y = 3;
        ninjaman.x = 1;
        ninjaman.y = 1;
        drawNinjaMan();
        dibujarFantasma();
      }
      function perseguirFantasma() {

        const distaciaX = ninjaman.x - FantasmaPosicion.x;
        const distaciaY = ninjaman.y - FantasmaPosicion.y;

        if (distaciaX === 0 && distaciaY === 0) {
          vidas--;
          reset();
        } else {

          if (Math.abs(distaciaX) >= Math.abs(distaciaY)) {
            let nextX = FantasmaPosicion.x;
            if (distaciaX > 0) {
              nextX += 1;
            } else {
              nextX -= 1;
            }
            if (!pared(nextX, FantasmaPosicion.y)) {
              FantasmaPosicion.x = nextX;
            } else {
              let nextY = FantasmaPosicion.y;
              if (distaciaY > 0) {
                nextY += 1;
              } else {
                nextY -= 1;
              }
              if (!pared(FantasmaPosicion.x, nextY)) {
                FantasmaPosicion.y = nextY;
              }
            }
          } else {
            let nextY = FantasmaPosicion.y;
            if (distaciaY > 0) {
              nextY += 1;
            } else {
              nextY -= 1;
            }
            if (!pared(FantasmaPosicion.x, nextY)) {
              FantasmaPosicion.y = nextY;
            } else {
              let nextX = FantasmaPosicion.x;
              if (distaciaX > 0) {
                nextX += 1;
              } else {
                nextX -= 1;
              }
              if (!pared(nextX, FantasmaPosicion.y)) {
                FantasmaPosicion.x = nextX;
              }
            }
          }

          fantasma.style.top = FantasmaPosicion.y * 40 + "px";
          fantasma.style.left = FantasmaPosicion.x * 40 + "px";
        }
      }

      function pared(x, y) {
        const tile = world[y][x];
        return tile === 1;
      }

      setInterval(perseguirFantasma, 1000);
      function drawWorld() {
        output = "";
        for (var row = 0; row < world.length; row++) {
          output += "<div class='row'>";
          for (var x = 0; x < world[row].length; x++) {
            output += "<div class='" + worldDict[world[row][x]] + "'></div>";
          }
          output += "</div>";
        }
        document.getElementById("world").innerHTML = output;
      }

      drawWorld();

      document.onkeydown = function (e) {
        if (e.keyCode == 37) {
          //izquierda
          if (world[ninjaman.y][ninjaman.x - 1] != 1) {
            ninjaman.x--;
          }
        } else if (e.keyCode == 39) {
          //derecha
          if (world[ninjaman.y][ninjaman.x + 1] != 1) {
            ninjaman.x++;
          }
        } else if (e.keyCode == 40) {
          //abajo
          if (world[ninjaman.y + 1][ninjaman.x] != 1) {
            ninjaman.y++;
          }
        } else if (e.keyCode == 38) {
          //arriba
          if (world[ninjaman.y - 1][ninjaman.x] != 1) {
            ninjaman.y--;
          }
        }

        if (world[ninjaman.y][ninjaman.x] == 2) {
          con += 10;
          world[ninjaman.y][ninjaman.x] = 0;
        } else if (world[ninjaman.y][ninjaman.x] == 3) {
          con += 5;
          world[ninjaman.y][ninjaman.x] = 0;
        }
        document.getElementById("puntaje").innerHTML = con;
        drawNinjaMan();
        drawWorld();
      };
    </script>
  </body>
</html>
